# Unified multi-stage Rust build - builds ALL services in one image
FROM rustlang/rust:nightly-slim AS base
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --locked

# Planner stage - prepare recipe for all services
FROM base AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Builder stage - build all binaries at once
FROM base AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo chef cook --release --recipe-path recipe.json

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --workspace --bins && \
    mkdir -p /artifacts && \
    cp target/release/executor /artifacts/executor && \
    cp target/release/portfolio_manager /artifacts/portfolio_manager && \
    cp target/release/market_data_gateway /artifacts/market_data_gateway && \
    cp target/release/position_manager /artifacts/position_manager && \
    cp target/release/strategy_factory /artifacts/strategy_factory

# Runtime base
FROM debian:bookworm-slim AS runtime-base
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Individual service images
FROM runtime-base AS executor
COPY --from=builder /artifacts/executor /app/executor
EXPOSE 8080
CMD ["./executor"]

FROM runtime-base AS portfolio_manager
COPY --from=builder /artifacts/portfolio_manager /app/portfolio_manager
EXPOSE 8081
CMD ["./portfolio_manager"]

FROM runtime-base AS market_data_gateway
COPY --from=builder /artifacts/market_data_gateway /app/market_data_gateway
EXPOSE 8082
CMD ["./market_data_gateway"]

FROM runtime-base AS position_manager
COPY --from=builder /artifacts/position_manager /app/position_manager
EXPOSE 8083
CMD ["./position_manager"]

FROM runtime-base AS strategy_factory
COPY --from=builder /artifacts/strategy_factory /app/strategy_factory
EXPOSE 8084
CMD ["./strategy_factory"]